<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">WeLearn CMS</a>
      </div>
  
      <div class="navbar-default">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active"><a [routerLink]="['/documents']" >Documents</a></li>
          <li routerLinkActive="active"><a [routerLink]="['/messages']">Messages</a></li>
          <li routerLinkActive="active"><a [routerLink]="['/contacts']">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" cmsDropdown>
            <a href="#" class="dropdown-toggle" role="button">User<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Save Data</a></li>
              <li><a href="#">Fetch Data</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  